#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/recorder.h
windows.h
-
gdiplus.h
-
string
-
vector
-

../include/ui.h

/workspaces/MTM-RECORDER/src/main.cpp
iostream
-
recorder.h
/workspaces/MTM-RECORDER/src/recorder.h
ui.h
/workspaces/MTM-RECORDER/src/ui.h
thread
-
chrono
-

/workspaces/MTM-RECORDER/src/recorder.cpp
recorder.h
/workspaces/MTM-RECORDER/src/recorder.h
iostream
-
fstream
-
chrono
-
thread
-

